# hw2

app/: build.gradle
app/src/androidTest/java/ru/senkondr/hw2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/senkondr/hw2/: MainActivity.kt
app/src/main/java/ru/senkondr/hw2/api/: TMDB.kt  TMDBInterface.kt
app/src/main/java/ru/senkondr/hw2/data/: Movie.kt  MovieDetails.kt  MovieResponse.kt
app/src/main/java/ru/senkondr/hw2/popular_movie/: MoviePagedListAdapter.kt  MovieRepository.kt  MovieViewModel.kt
app/src/main/java/ru/senkondr/hw2/repository/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDetailsDataSource.kt  NetworkState.kt
app/src/main/java/ru/senkondr/hw2/single_movie/: SingleMovie.kt  SingleMovieRepository.kt  SingleMovieViewModel.kt
app/src/main/res/layout/: activity_single_movie.xml  movie_list_item.xml
app/src/test/java/ru/senkondr/hw2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
